{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.compile.nullAnalysis.mode": "automatic",
        "java.maven.downloadSources": true,
        "java.maven.downloadJavadoc": true,
        "files.exclude": {
            "**/target": true,
            "**/.mvn": false
        }
    },
    "extensions": {
        "recommendations": [
            "vscjava.vscode-java-pack",
            "vscjava.vscode-spring-boot-dashboard",
            "pivotal.vscode-spring-boot"
        ]
    }
}